/* Task: Front-End HTML, CSS Implementtion 
    BY: Gift John Inyang
    Date: 17/july/2019

    CONTENTS
    --  GLOBAL
    -- TOP-HEAD-STYLINGS
*/
/* GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cabin;
}
/* HEADER STYLING */
/* ****top-head */
.top-head-contact{
    padding-top: 50px;
}
.top-head-fade{
    text-align: center;
    color: grey;
    font-size: 10px;
}

/* ******top-nav */
.top-nav{
    background-color: rgb(2, 99, 2);
}
.top-nav>ul{
    height: 60px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 400px;
}
.top-nav>ul>li{
    display: inline-block;
    text-align: center;
    padding: 20px 8px 0px 0px;
    word-break: 10px;
}
.caro-img{
    width: 90% auto;
}

/* SECTION ONE */
.txt-section{
    margin-top: 100px;
    font-size: 30px;
}
.sect-one-img{
    margin-top: 10vh;
    border-radius: 3px;
}
.txt-colB-S{
    font-size: 14px;
    padding-top: 10vh;
}


/* BUTTONS */
.txt-btn-top{
    font-size: 12px;
    margin-left: 10vh;
}
.btn-top{
    padding-left: 10vh;
}
.hoot-btn{
    padding-left: 150px;
}
.txt-btn:link, 
.txt-btn:visited{
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
    border-radius: 10px;
    transition: all .2s;
    position: relative;
    border: 1.3px solid rgb(3, 112, 3);
}
.txt-btn:hover{
    transform:translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.txt-btn:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);

}

.txt-btn-white{
    background-color: #fff;
    color: green;
}
.txt-btn::after{
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
    border: 1px solid green;
}
.txt-btn-white::after{
    background-color: #fff;
}
.txt-btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6); 
    opacity: 0;
}

@keyframes moveInBottom{
    0%{
        opacity: 1;
        transform: translateY(30px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.txt-btn-animmated{
    animation: moveInBottom .5s ease-out .7s;
    animation-fill-mode: backwards;
}
.txt-btn-center{
    margin-top: 40px;
    margin-left: 20vh;
}
.col3-btn{
    margin-top: 40px;
    margin-left: 35vh;
}

/* SECTION TWO */
.section-two{
    width: 100%;
    height: 800px;
    background-color: rgb(243, 242, 242);
    border-top-left-radius: 10% 20px;
    border-top-right-radius: 100% 100px;
    border-bottom-left-radius: 10% 20px;
    border-bottom-right-radius: 100% 100px;
    padding-bottom: 10vh;
}
.grey-bg{
    padding-top: 250px;
}
.grey-bg-txt, .grey-bg-header{
    padding-right: 25px;
}

/* SECTION THREE */
.section-three{
    padding-top: 15vh;
}
.section-three-header{
    text-align: center;
}
.carousel {
    height: 1600px;
}
.section-three-txt2{
    font-size: 18px;
    text-align: center;
    word-spacing: 2px;
    border-spacing: 2px;
    height: 15vh;
    margin-bottom: 20vh;
}
.col3-txt{
    text-align: center;
}
.col3-img{
    padding-top: 15vh;
}

.col-stat{
    margin-top: 10vh;
}
.stat-head,.stat-txt,.members-head,.hoot-head,.hoot-txt{
    text-align: center;
}
.stat-txt{
    font-size: 30px;
}
.stat-group{
    padding-top: 15vh;
    margin-bottom: 10vh;
}
.card-row{
    border-bottom: 1px solid grey;
}
.card-img{
    padding: 20px 0px 0px 20px;
}
.card-txt,.num{
    text-align: center;
    padding-top: 5px;
}
/* .color{
    height: 30px;
    width: 100%;
    background-color: red;
} */
.members-card{
    padding-top: 15vh;
}
.carousel-size{
    height: 200px;
}

.carousel-slide-double>.carousel-item{
    height: 100%;
}

.btn-card{
    width: 100px;
}


.carousel .carousel-item{
    height: 500px;
    width: 100%;
}

.space{
    padding: 30px;
}
.seen-head{
    text-align: center;
    padding-top: 30vh;
    margin-bottom: 30px;
}
.cut-in{
    padding-left: 25px;
    border-bottom: 1px solid grey;
    padding-top: 5vh;
}

.connect{
    clear: both;
    height: 700px;
    
}
.connect-txt{
    text-align: center;
    padding-top: 15vh;
}

#userEmail{
    width: 500px;
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 2px;
    position: relative;
    left: 70vh;
    top: 50px;
    bottom: 20px;
}
.sub-btn{
    background-color:green;
    color: #fff;
    /* padding:15px 18px: */
    position: relative;
    width: 200px;
    text-align: center;
    /* left: 70vh; */
    top: 130px;
    bottom: 20px;
}

footer{
    height: 500px;
    width: 100%;
    background-color: rgb(243, 242, 242);
}
.footer-content{
    padding-top: 15vh;
    font-size: 16px;
}
.contact{
    font-size: 10px;
}

ul>li :first-child{
    color: black;;
}

.footer-last{
    border-top: 1px solid grey;
    margin-top: 20vh;
    padding-top: 20px;
    color: grey;
}
.last-foot>li{
    display: inline-block;
    font-size: 13px;
}
.last-icons{
    padding: 0px 5px 0px 5px;
}